Fizika_2 6 ELK 300EZ222 2 1
Engleski_jezik_1 3 EKM 311EZ13 1 1
Digitalni_Sistemi_1 5 EKM 300EZ2221 3 1
Verovatnoca_i_statistika 6 ELK 300EZ363 4 0
Matematicka_logika 4 RII 300EZ272 3 1
Osnove_telekomunikacija 6 EEN 300EZ233 4 1
Numericki_algoritmi 5 RII 300EZ261 5 1
Arhitektura_racunara 7 ELK 300EZ333 5 1
Elektromagnetna_kompatibilnost 6 RII 300EZ366 6 1
Osnove_kriptografije 5 KIT 300EZ325 1 1
Matematicka_analiza_2 6 EEN 300EZ263 2 1
Matematicka_analiza_3 7 UPS 300EZ273 3 1
Matematicka_analiza_4 6 ELK 300EZ283 4 1
Diskretna_matematika 5 EKM 300EZ243 2 1
Osnove_elektronike 6 ELK 300EZ223 2 1
Programski_prevodioci 6 EEN 300EZ235 4 1
Osnove_Racunarskih_mreza 5 KIT 300EZ341 5 1
Upravljanje_projektima 5 ELK 300EZ352 6 1
Inzenjerska_statistika 5 EEN 300EZ326 6 0
Fizika_3 6 KIT 300EZ333 3 0
Kvantna_mehanika 5 ELK 300EZ293 4 1
Elektronski_sklopovi 6 EEN 300EZ227 3 1
Mikrokontroleri 6 RII 300EZ338 2 1
Baze_podataka 6 ELK 300EZ339 5 1
Operativni_sistemi 7 KIT 300EZ340 5 0
Softverski_inzenjering 6 EEN 300EZ363 6 1
Robotika 5 RII 300EZ365 1 1
Racunarska_grafika 6 ELK 300EZ238 4 0
Rasporedno_programiranje 6 EKM 300EZ2435 5 1
Objektno_orijentisano_programiranje 6 UPS 300RI2111 1 0
Matematika_2 6 RII 300RI2999 2 0
Logicko_projektovanje 6 RII 300RII100 2 0
Algoritmi_i_podataka_strukture 5 KIT 300EZ354 4 1
Signali_i_sistemi 5 EEN 300EZ267 3 1
Osnove_statistike 4 ELK 300EZ377 2 1
Energetski_sistemi 7 EKM 300EZ345 6 1
Digitalna_obrada_signala 6 UPS 300EZ256 5 1
Elektricni_pogoni 7 RII 300EZ338 6 1
Elektronska_kola_za_racunare 6 EEN 300EZ454 3 1
Racunarski_sistemi 6 EKM 300EZ756 4 1
Matematicki_metodi_za_inzenjere 6 ELK 300EZ866 3 1
Teorija_kola 5 KIT 300EZ212 2 1
Osnove_signala_i_sistema 5 UPS 300EZ654 4 0
Analiza_i_modelovanje_energetskih_sistema 6 RII 300EZ312 5 1
Elektromotorni_pogoni 6 EEN 300EZ555 4 1
Osnove_antena_i_propagacije 6 KIT 300EZ423 3 1
Elektrohidraulika_i_elektropneumatika 6 ELK 300EZ345 5 1
Elektromehanicki_sistemi 5 EKM 300EZ789 2 1
Osnove_bioinzenjeringa 6 UPS 300EZ721 3 0